<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="We provide the most responsive and functional IT design for companies and businesses worldwide.">
    <title>ArshadX Enterprises</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />

    <link href="assets/dist/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit:200,400,500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="AX_Logo.png" type="image/x-icon">
<style>
    .login-box {
  font-family: sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.7);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}

</style>
</head>

<body oncontextmenu="return false" onload="myFunction()" style="margin:0;">
    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- ====================START HEADER======================= -->
    <div id="main-div" style="display: none; " class="animate-bottom">
        <div class="header">
            <nav id="navbar" class="navbar navbar-expand-lg ">
                <div class="container">

                    <a class="navbar-brand" href="#">
                        <img src="AX_Logo.png" style="width: 65px;" alt="Logo" class="logo">
                        <span class="logo-text" style="opacity: 0;">ArshadX Enterprises</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link glow-on-hover"
                                    style="background: transparent; color: rgb(255, 255, 255);" href="../">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link glow-on-hover"
                                    style="background: transparent; color: rgb(255, 255, 255);"
                                    href="../services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link glow-on-hover"
                                    style="background-color: transparent; color: rgb(255, 255, 255);"
                                    href="../form">Form</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link glow-on-hover"
                                    style="background: transparent; color: rgb(255, 255, 255);" href="../blog">Blog</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link glow-on-hover"
                                    style="background: transparent; color: rgb(255, 255, 255);"
                                    href="../about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link glow-on-hover"
                                    style="background: transparent; color: rgb(255, 255, 255);"
                                    href="../contact">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link glow-on-hover"
                                    style="background: transparent; color: rgb(255, 0, 0);" href="../login">Login</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success glow-on-hover" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>


        <!-- ======================END HEADER==================== -->
        






        <div class="container-fluid bg-red">
            <div class="container p-5 text-center">
                <div class="row border rounded-4 p-5">
                    <div class="login-box col">
                        <h2>Glowing Login Form</h2>
                        <form>
                          <div class="user-box">
                            <input type="text" name="" required="">
                            <label>User name</label>
                          </div>
                          <div class="user-box">
                            <input type="password" name="" required="">
                            <label>Password</label>
                          </div>
                          <a href="#">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            Login
                          </a>
                        </form>
                    </div>                    
                    <div class="col waviy m-auto order-1 text-white">
                        <h3 class="">
                            <span style="--i:25">Nice </span>
                            <span style="--i:30"> To</span>
                            <span style="--i:35"> See </span>
                            <span style="--i:40"> You </span>
                            <span style="--i:45">Again </span>
                        </h3>
                        <h1 class="">
                            <span style="--i:2">W</span>
                            <span style="--i:3">E</span>
                            <span style="--i:4">L</span>
                            <span style="--i:5">C</span>
                            <span style="--i:6">O</span>
                            <span style="--i:7">M</span>
                            <span style="--i:8">E</span>
                            <span style="--i:9"></span>
                            <span style="--i:10">B</span>
                            <span style="--i:12">A</span>
                            <span style="--i:13">C</span>
                            <span style="--i:14">K</span>
                        </h1>
                    </div>
                </div>
            </div>
        </div>

        .....


        <!-- footer -->
        <footer>
            <div class="footer">
                <p class="stay-connected">Stay Connected> </p>
                <ul class="socials">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                    <li><a class="instagram" href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                </ul>
                <div class="footer-copyright">
                    <p>Copyright &copy;2023 Design & Development By <a class="text-decoration-none"
                            href="www.siteflow.cloud" style="color: #fff;">SiteFlow</a></p>
                </div>
            </div>
        </footer>
        <!-- footer -->


        <script src="script.js"></script>
        <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>